{
  "name": "dsh-goalmesh-workspace",
  "version": "0.3.0",
  "private": true,
  "description": "Goal-driven multi-agent orchestration for DeepSeek Harness.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarad-z/dsh-goalmesh.git"
  },
  "homepage": "https://github.com/Jarad-z/dsh-goalmesh#readme",
  "bugs": {
    "url": "https://github.com/Jarad-z/dsh-goalmesh/issues"
  },
  "keywords": ["deepseek-harness", "dsh-plugin", "multi-agent", "goal-driven", "agent-orchestration", "dag-scheduler"],
  "license": "MIT",
  "scripts": {
    "build": "pnpm clean && pnpm typecheck && tsdown",
    "check": "pnpm build && pnpm test:unit && pnpm lint",
    "clean": "node scripts/clean.mjs",
    "lint": "oxlint .",
    "test": "pnpm build && pnpm test:unit",
    "test:unit": "vitest run",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-agent": "link:../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-agent-loop": "link:../deepseek-harness/packages/core/agent-loop",
    "@deepseek-ai/dsh-agent-loop-testkit": "link:../deepseek-harness/packages/test-support/agent-loop-testkit",
    "@deepseek-ai/dsh-client-locale": "link:../deepseek-harness/packages/client/locale",
    "@deepseek-ai/dsh-client-runtime": "link:../deepseek-harness/packages/client/runtime",
    "@deepseek-ai/dsh-client-ui-conversation": "link:../deepseek-harness/packages/client/ui-conversation",
    "@deepseek-ai/dsh-client-ui-primitives": "link:../deepseek-harness/packages/client/ui-primitives",
    "@deepseek-ai/dsh-client-ui-slots": "link:../deepseek-harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-code-runtime": "link:../deepseek-harness/packages/code-runtime/code-runtime",
    "@deepseek-ai/dsh-invariants": "link:../deepseek-harness/packages/runtime-diagnostics/invariants",
    "@deepseek-ai/dsh-llm": "link:../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-subagent": "link:../deepseek-harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-subagent-in-process-driver": "link:../deepseek-harness/packages/subagent/subagent-in-process-driver",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "link:../deepseek-harness/packages/subagent/subagent-spawn-in-process",
    "@deepseek-ai/dsh-system-prompt": "link:../deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-timeout": "link:../deepseek-harness/packages/util/timeout",
    "@deepseek-ai/dsh-tools": "link:../deepseek-harness/packages/core/tools",
    "@deepseek-ai/schemastery": "link:../deepseek-harness/vendor/schemastery",
    "@types/node": "22.20.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "jsdom": "29.1.1",
    "oxlint": "1.76.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8",
    "yaml": "2.8.1"
  }
}
